<!doctype html>
<html>
<head>
    <title>ANNOUNCEMENT</title>
    <style type="text/css">
        .cool
        {
            color: #5fcaba;
        }
    body {
        background-color: #4c535d;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;     
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #e1e4e5;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: darkred;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1 class="cool"> Mathura admin bans firecrackers in red, yellow zones around Krishna Janmasthan Temple!  </h1><hr>
    <p>Ahead of Diwali, the Mathura district administration has banned the storage, sale and bursting of firecrackers in the red and yellow zones around the Krishna Janmasthan temple and the adjoining Shahi Eidgah mosque, officials said on Sunday. </p><br>

<p>Both the shrines lie in the <strong>red zone</strong> covering 13.37 acres, while an area of 20 acres outside it is the yellow zone comprising localities such as Govindnagar and Jagannnathpuri. The rest of the city has been earmarked as a green zone.

    The office of the city magistrate said in view of the security of the Krishna Janmasthan and Shahi Eidgah, like previous years, this year too, firecracker shops would not be allowed to be set up in the red and yellow zones of the temple and the mosque.</p><br>

<strong>Note:</strong> This step has been taken to ensure the safety of visitors to the temple during Diwali, the officials said. The order will be implemented with immediate effect and will remain in effect after Diwali as well, they added.<br>

    <p><a href=" ">More information...</a></p>
</div>
      
    <div>
    <h1 class="cool"> SC refuses to stay proceedings in HC on suits related to Sri Krishna Janmabhoomi-Shahi Idgah dispute.</h1><hr> 
    <p>The Supreme Court on Friday refused to stay the proceedings before the Allahabad High Court on suits related to the Sri Krishna Janmabhoomi-Shahi Idgah dispute, saying it will not be fair to interfere with the high court order without hearing both the sides. The apex court was hearing a petition challenging an order of the high court which had transferred to itself all matters related to the dispute pending before a Mathura court.</p>
       
    
<p>The plea filed by the Committee of Management Trust Shahi Masjid Idgah challenging the May 26 order of the high court came up for hearing before a bench headed by Justice Sanjay Kishan Kaul. The counsel appearing for the petitioner urged the bench, also comprising Justices Sudhanshu Dhulia and Ahsanuddin Amanullah, to stay the ongoing proceedings before the high court.</p><br>

<strong>Note:</strong> The petitioners before the high court had requested that the original trial must be conducted by the high court like Ayodhya's Babri Masjid-Ram Janmabhoomi title dispute.<br>


    <p><a href=" ">More information...</a></p>
</div>  
    
        
    
</body>
</html>